html{
	font-size: 16px; /* root font-size; "rems" are based on it.*/
	line-height: normal;
}

body{
    min-width: 100%;
    padding: 0;
    margin: 0;
    /*font-family: 'Graphik Web','Helvetica Neue',Helvetica, 'Roboto', Arial, sans-serif;*/
}

p {
    font-family: Futura, Helvetica, Arial, sans-serif;
    font-size: .95rem;
    font-weight: 700;
}

a{
    color: #000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

li {
    list-style-type:none;
    display:inline;
}

ul {
    padding:0;
    margin:0;
}

button {
    border: none;
    background-color: transparent;
    padding:0;
}
/*----------- COLOUR CLASSES ---------------*/

.blackborder {
    border: 1px solid black;
}

.salmon {
    background-color: #FFA67A;
    color: #000;
}

.yellow {
    background-color: #FFDA08; 
    color: #000;
}

.light-grey {
    background-image: linear-gradient(rgba(255,255,255), rgba(248,248,248,1) 100%);
}

.dark-grey{
    background-color:#E2E1E1;
}

.white {
    background-color: #fff;
}

.black {
    background-color: #000;
    color: #fff;
}

.black-text {
    color:#000;
}

/*----------- FLEX CLASSES ---------------------*/
.flex-center{
    display:flex;
    justify-content: center;
    align-items: center;
}

/* ------------------ SITE HEADER START ------------------ */

.site-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.nav-button {
    color: #fff;
    padding: .7rem;
    cursor: pointer;
    z-index: 3;
}

.nav-button a {
    color: #fff;
}

.nav-button:hover{
    background-color: #2b2b2b;
}

.title-div {
    position: absolute;
    text-align: center;
    width: 100%;
}

.title {
    display:inline;
    font-family: serif;
    text-transform: lowercase;
    font-size: 1.75rem;
    font-weight: 500;
    text-align: center;
}

.header-logo {
    font-family: serif;
    font-size: 1.75rem;
    color: white;
    text-decoration: none;
}

.header-engagement-links {
    position: relative;
    display: inline-flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index:2000;
}

#subscribe {
    color: #fff;
    font-family: Helvetica, sans-serif;
    font-size: 0.5rem;
    text-transform: uppercase;
    text-decoration: solid;
    justify-content: center;
    padding: 15px;
    cursor: pointer;
}

#subscribe:hover{
    text-decoration: underline;
}

.search {
    font-size: 20px;
}

/* -----------------SITE HEADER END------------------- */

/*--------------------SIDE NAV START------------------------------*/
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 5000; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #fff; /* White*/
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    text-align: center;
}
  
/* The navigation menu links */
.sidenav a {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
    font-size: 1rem;
    color: #000;
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 50px;
}

.sidenav h4 {
    margin: 0;
    display:inline;
}

.sidenav h4 a{
    font-size: .5rem;
    text-transform: none;
    text-decoration: underline;
    margin:0;
    display:inline;
}
  
  /* When you mouse over the navigation links, change their color */
.sidenav .links:hover {
    background-color: #FFDA08;
}
  
  /* Position and style the close button (top right corner) */
.sidenav .closebtn {
    top: 5px;
    left: 10px;
    position: absolute;
    font-size: 2rem;
    background-color: white;
    z-index: 1;
}

.sidenav-title {
    display:flex; 
    text-align:center; 
    justify-content: center;
}

.sidenav input[type="email"]{
    font-family: Futura, Helvetica, Arial, sans-serif;
    font-size: .75rem;
    border: 0.5px solid #000;
    padding: .5rem;
    margin:0;
}
  
.sign-up-button {
    font-family: Helvetica, Arial, sans-serif;
    font-size: .75rem;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    padding: .53rem;
    margin:0;
    border: none;
    cursor: pointer;
    width: 5rem;
}

.sign-up-button a {
    color: white;
    text-decoration: none;
    margin:0;
}

.side-nav-social-media {
    width: 75%;
    display: flex;
    justify-content: space-around; 
    align-items: center;
}

.side-nav-social-media a{
    color: #fff;
}

.circle-icon {
    height: 2rem;
    width: 2rem;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    z-index: 4;
}
/*--------------------------------- SITE CONTENT START ---------------------------------- */

/*----------- DOUBLE SQUARE CARDS ------------ */
.card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7rem 0;
}

.hero-card {
    width: 92%;
    display: flex;
}

.hero-card-header{
    font-family: Helvetica, Arial, sans-serif;
    font-size: .75rem;
    text-transform: uppercase;
    text-decoration: none;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    left: 50%;
    z-index: 1500;
    padding: 5px 10px;
}

.hero-card-img {
    width: 50%;
    height: 75vh;
}

.card-img {
    width: 100%;
    height: 75vh;
    object-fit: cover;
}

.citation {
    font-family: Futura, Helvetica, Arial, sans-serif;
    font-size: .65rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    bottom: 0; 
}

.hero-card-content {
    width: 50%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
}

.article:hover{
    cursor:pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.article:hover h1{
    text-decoration: underline;
}

.article:hover h2{
    text-decoration: underline;
}
.article:hover h5{
    text-decoration: underline;
}

h4 a{
    color: #000;
    text-decoration: none;
}

h4 a:hover{
    text-decoration: underline;
}


/*----------- SMALLER CARDS ------------ */
.medium-card {
    width: 55%;
    background-color: white;
    display: block;
}

.triple-card {
    display: flex;
    justify-content: space-between;
    width: 92%;
}

.triple-card-header {
    font-family: Helvetica, Arial, sans-serif;
    font-size: .75rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 10px;
    margin: 15% 0; 
    display: inline-block; 
    text-align: center; 
}

.middle-card {
    width: 31%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.middle-single-card {
    background-color: white; 
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.single-card {
    width: 31%; 
    background-color: white; 
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.single-card-img {
    width: 100%;
    height: 50vh;
    margin:0;
    display: block;
    object-fit: cover;
}

/*-------- FOOTER-------------*/
footer{
    display: block;
    text-align: center;
    color: black;
}
footer h1 {
    font-family: serif;
    font-size: 1.75rem;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    width:100%;
    margin: 3% 0;
}

.footer-bar {
    width: 100%;
    padding: 1.25rem 0;
    background-color: #333;
    margin: 2% 0 5% 0;
}

.social-media {
    font-size: 1.5rem;
    color: #000;
}

.social-media a{
    color: #000;
}



/* ---------------- TEXT AND FONTS ---------------- */
h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 3.75rem;
    width: 75%;
}

h2 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.5rem;
    text-align: center;
    margin: 5%;
}

h3 {
    width: 40%;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.75rem;
    margin:0;
}

h4 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: .5rem;
    text-decoration: none;
}

h4:hover{
    text-decoration: none;
}

h5 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.5rem;
    margin: 5%;
    text-align: center;
}

@media (max-width: 1068px) {
    .card {
        width: 100%;
        display: block;
        padding: 0;
    }

    .hero-card-header {
        transform: translateX(-50%) translateY(300%);
    }

    .hero-card {
        width: 100%;
        display: block;
    }

    .hero-card-img {
        width: 100%;
        height: 75vh;
    }

    .hero-card-content {
        width: 100%;
        height: inherit;
        display: block;
        text-align: center;
        padding:0 0 2rem 0;
    }

    .medium-card {
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;
        padding:0;
    }

    .triple-card {
        display: block;
        width: 100%;
    }
    
    .triple-card-header {
        font-family: Helvetica, Arial, sans-serif;
        font-size: .75rem;
        text-transform: uppercase;
        text-decoration: none;
        padding: 5px 10px;
        display: inline-block; 
        text-align: center; 
    }

    .floating-header-tag{
        display: none;
    }
    
    .middle-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }

    .middle-single-card{
        height: inherit;
    }
    
    .single-card {
        width: 100%; 
        height: inherit;
        padding: 0;
    }
    
    .single-card-img {
        width: 100%;
        height: 50vh;
        margin:0;
        display: block;
        object-fit: cover;
    }
}